TimeLineTestApp/MainWindow.xaml

<Window x:Class="TimeLineTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tt="clr-namespace:TimeLines;assembly=Timelines"
        xmlns:local="clr-namespace:TimeLineTestApp"
        Title="MainWindow"
        Height="700"
        Width="1024">
    <Window.Resources>
        <local:TempDataTemplateSeletor x:Key="TItemTempleteSelector"/>
    </Window.Resources>
    <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">
        <GroupBox Header="Timelines">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Right click and drag to edit items.  Left Edge - moves start time.  Right Edge - moves end time." />
                <TextBlock Text="If you are moving the scene you will push other scenes when you run into them." />
                <TextBlock Text="You can drag and drop with left click to change order or move from one timeline to the next." />
                <TextBlock Text="If you are want to magnify/reduce time unit then wheel your mouse while pressing left ctrl" />
                <GroupBox Header="Timelines Example">
                    <StackPanel>
                        <tt:Timelines x:Name="Timelines" Height="150" CurrentTime="00:00:01" 
                                      MarkViewLevel="{x:Static tt:TimeLineViewLevel.Seconds}">
                            <tt:Timelines.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:TempDatas}" ItemsSource="{Binding Childs}">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=tt:Timelines}, Path=HeaderWidth}"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Margin="10, 0, 0, 1">
                                            <TextBlock Grid.Column="0" FontSize="13" Padding="5" Text="{Binding ChannelName}"
                                                        Foreground="White" Background="#333333" HorizontalAlignment="Stretch"/>
                                        </Border>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </tt:Timelines.ItemTemplate>
                            <tt:Timelines.TimeItemTemplateSelector>
                                <local:TempDataTemplateSeletor>
                                    <local:TempDataTemplateSeletor.TempDataType>
                                        <DataTemplate  DataType="{x:Type local:TempDataType}" >
                                            <Border BorderThickness="1" BorderBrush="Green"  CornerRadius="4"  Margin="0,2"  Background="#77FFFFFF">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text="{Binding Path=StartTime}" />
                                                    <TextBlock Text="{Binding Path=EndTime}" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </local:TempDataTemplateSeletor.TempDataType>
                                </local:TempDataTemplateSeletor>
                            </tt:Timelines.TimeItemTemplateSelector>
                            <tt:Timelines.TimePlayerTemplate>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Play"/>
                                        <Button Content="Stop"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </tt:Timelines.TimePlayerTemplate>
                        </tt:Timelines>
                    </StackPanel>
                </GroupBox>
                
                <TextBlock Text="CurrentTime Slider:" />
                <Slider x:Name="Slider_Scale" Minimum="0.1" Maximum="1300" ValueChanged="Slider_Scale_ValueChanged"/>
                <TextBlock Text="{Binding ElementName=Slider_Scale,Path=Value}"/>
                <Button Content="Source Change" Click="Button_Click"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>

